[00:09.57] わかってんだ みんなが
[00:12.61] 言うような 幸せ
[00:18.34] そんなもんは 手に入る時
[00:23.42] しぼんでく
[00:25.92] 
[00:36.23] 人間は 飛べるもんだとか
[00:41.41] 思ってた
[00:45.14] ゆらゆらと 君の街まで
[00:49.98] 行けるはず
[00:52.48] 
[00:52.30] わがままな望み
[00:56.88] 今カタチを持って
[01:01.28] それだけのために
[01:05.65] 生きていこう
[01:08.65] 
[01:07.95] 気づかれなくても
[01:12.39] こごえそうな君を
[01:16.84] 優しく包める
[01:21.21] ブランケットに
[01:24.71] 
[01:40.69] 戦いで 汚れてしまった
[01:45.35] レンズ越しに
[01:49.42] キラキラって
[01:51.72] 無垢な光が 見えたから
[01:57.22] 
[01:56.84] 色のある明日
[02:01.28] もしも来るのなら
[02:05.74] 定めを外れて
[02:10.18] 落ちていこう
[02:13.18] 
[02:12.34] 傷だらけの時
[02:16.74] 君のそばにあって
[02:21.19] 悲しみをいやす
[02:25.70] ブランケットに
[02:29.20] 
[02:32.25] Can you be a blanket?
[02:42.75] 
[02:41.04] Let me be your blanket
[02:52.04] 
[02:44.51] 迷いながら
[02:48.93] ここまで来たよ
[02:53.46] 名前の無い
[02:57.35] アメーバのままで
[03:02.45] ありがとう 心がまとまり
[03:11.20] ついに僕は 姿を変える
[03:16.70] 
[03:18.96] わがままな望み
[03:23.30] 今カタチを持って
[03:27.89] それだけのために
[03:32.36] 生きていこう
[03:35.36] 
[03:34.58] 気づかれなくても
[03:38.97] こごえそうな君を
[03:43.42] 優しく包める
[03:47.92] ブランケットに